appname = ae-copilot
version = 0.1.x
http.port = 8080
log.type = console
log.conf = {"filename":"/tmp/logs/ae-copilot/logs.log","daily":true,"maxdays":14,"level":7}
log.level = 7
sendgrid.conf = {"From":"select-core-team@liveramp.com","To":"david.chen@liveramp.com"}
scan.interval.time.seconds = 700

gcs.credentials = {"ProjectID":"datalake-landing-eng-us-prod"}
tenants = "721211,"